EPLMP2.__db_cache_size=6677331968
EPLMP2.__java_pool_size=67108864
EPLMP2.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
*._b_tree_bitmap_plans=FALSE#Netcracker requirement
*._connect_by_use_union_all='OLD_PLAN_MODE'#Netcracker requirement
*._fix_control='6776808:off'#Netcracker requirement
*._optimizer_connect_by_cost_based=FALSE#Netcracker requirement
*._optimizer_use_feedback=FALSE
*.archive_lag_target=0
*.audit_file_dest='/u01/app/oracle/admin/EPLMP2/adump'
*.audit_sys_operations=TRUE
*.audit_trail='os'
*.compatible='11.2.0.4.0'
*.control_files='+DATA/eplmp2/controlfile/current','+FRA/eplmp2/controlfile/current'#Restore Controlfile
*.db_block_size=8192
*.db_cache_size=6710886400
*.db_create_file_dest='+DATA'
*.db_create_online_log_dest_1='+REDOA'
*.db_create_online_log_dest_2='+REDOB'
*.db_domain=''
*.db_file_multiblock_read_count=16#Netcracker requirement
*.db_flashback_retention_target=240
*.db_name='ncep'
*.db_recovery_file_dest='+FRA'
*.db_recovery_file_dest_size=95G
*.db_unique_name='EPLMP2'
*.dg_broker_config_file1='+DATA/EPLMP2/dg_broker.cfg'
*.dg_broker_config_file2='+FRA/EPLMP2/dg_broker.cfg'
*.dg_broker_start=TRUE
*.diagnostic_dest='/u01/app/oracle'
*.fal_client=''
*.fal_server='eplmp1'
*.filesystemio_options='SETALL'#Netcracker requirement
*.java_jit_enabled=TRUE
*.large_pool_size=67108864#Netcracker requirement
*.log_archive_config='DG_CONFIG=(EPLMP1,EPLMP2)'
*.log_archive_dest_1='LOCATION=/ub01/archive/EPLMP2 ALTERNATE=log_archive_dest_2 MANDATORY'
EPLMP2.log_archive_dest_1='location="/ub01/archive/EPLMP2"','MANDATORY valid_for=(ALL_LOGFILES,ALL_ROLES) reopen=0 max_failure=0 alternate=log_archive_dest_2'
*.log_archive_dest_2='LOCATION=+FRA'
EPLMP2.log_archive_dest_2='location="+FRA"',' valid_for=(ALL_LOGFILES,ALL_ROLES)'
*.log_archive_dest_3='service="eplmp1"','LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="EPLMP1" net_timeout=30','alternate=LOG_ARCHIVE_DEST_4 valid_for=(all_logfiles,primary_role)'
*.log_archive_dest_4='service="eplmp1"','LGWR ASYNC NOAFFIRM delay=0 optional compression=disable max_failure=0 max_connections=1 reopen=300 db_unique_name="EPLMP1" net_timeout=30','template="+FRA%t_%s_%r.dbf" valid_for=(all_logfiles,primary_role)'
EPLMP2.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ALTERNATE'
EPLMP2.log_archive_dest_state_2='ALTERNATE'
*.log_archive_dest_state_3='ENABLE'
*.log_archive_dest_state_4='ALTERNATE'
*.log_archive_format='%t_%s_%r.dbf'
EPLMP2.log_archive_format='%t_%s_%r.dbf'
*.log_archive_max_processes=4
*.log_archive_min_succeed_dest=1
EPLMP2.log_archive_trace=0
*.open_cursors=300
*.optimizer_index_caching=90#Netcracker requirement
*.optimizer_index_cost_adj=5#Netcracker requirement
*.pga_aggregate_target=2147483648#Netcracker requirement
*.processes=1000
*.recyclebin='OFF'
*.remote_login_passwordfile='exclusive'
*.sec_protocol_error_further_action='(DELAY,3)'
*.session_cached_cursors=200#Netcracker requirement
*.sga_max_size=0#Netcracker requirement
*.shared_pool_size=2000M
*.sql92_security=TRUE
*.standby_file_management='AUTO'
*.undo_retention=43200
*.undo_tablespace='UNDOTBS1'